[gd_scene load_steps=4 format=3 uid="uid://xxlnmbq73u1f"]

[ext_resource type="Script" path="res://BubblePlatform(Wip)/bubble_platform.gd" id="1_wv1ee"]
[ext_resource type="Texture2D" uid="uid://uqi4gl8b1sqt" path="res://32x32_character_0000_bubble.png" id="2_yynbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3itay"]

[node name="BubblePlatform" type="AnimatableBody2D"]
position = Vector2(0, 200)
script = ExtResource("1_wv1ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_3itay")
debug_color = Color(0.956863, 0.0784314, 0.482353, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1.00001)
scale = Vector2(7.55803, 7.56559)
texture = ExtResource("2_yynbq")
