[gd_scene load_steps=3 format=3 uid="uid://iddb8p51f5i"]

[ext_resource type="Script" path="res://Levels/MainMenu/MainMenu.gd" id="1_5dxi8"]
[ext_resource type="Texture2D" uid="uid://cie1ksbco4y3u" path="res://Levels/MainMenu/Screen_1_Logo_BG_hex_616ef6.png" id="1_o56rs"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dxi8")

[node name="Backgound" type="ColorRect" parent="CanvasLayer/Menu"]
layout_mode = 0
offset_right = 1140.0
offset_bottom = 652.0
color = Color(0.380392, 0.431373, 0.964706, 1)

[node name="Logo" type="TextureRect" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_top = -17.0
offset_right = 404.0
offset_bottom = 298.0
grow_horizontal = 2
texture = ExtResource("1_o56rs")
expand_mode = 2

[node name="VBoxContainer - MenuList" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -15.5
offset_right = 229.0
offset_bottom = 363.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/Menu/VBoxContainer - MenuList"]
layout_mode = 2
text = "Play Game"

[node name="LoadGame" type="Button" parent="CanvasLayer/Menu/VBoxContainer - MenuList"]
layout_mode = 2
text = "Load Game"

[node name="QuitButton" type="Button" parent="CanvasLayer/Menu/VBoxContainer - MenuList"]
layout_mode = 2
text = "Quit Game"

[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer - MenuList/PlayButton" to="CanvasLayer/Menu" method="_on_play_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer - MenuList/LoadGame" to="CanvasLayer/Menu" method="_on_load_game_button_down"]
[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer - MenuList/QuitButton" to="CanvasLayer/Menu" method="_on_quit_button_button_down"]
