[gd_scene load_steps=4 format=3 uid="uid://cjm4rsvun7sls"]

[ext_resource type="Script" path="res://Scripts/Objects/HazardScript.gd" id="1_fgd4d"]
[ext_resource type="Texture2D" uid="uid://bjmrls30nwvo" path="res://Artwork/Objects/spike_02.png" id="1_o3gfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ydqp"]
size = Vector2(24, 25)

[node name="Hazard" type="Area2D"]
scale = Vector2(-3.29212, -3.29212)
script = ExtResource("1_fgd4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ydqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.91)
texture = ExtResource("1_o3gfn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
