[gd_scene load_steps=35 format=3 uid="uid://b174bcs8otrxh"]

[ext_resource type="Texture2D" uid="uid://n8at7x42dtve" path="res://Artwork/Backgrounds/background_0001s_0002_sky1.png" id="1_grqrq"]
[ext_resource type="Texture2D" uid="uid://dlh6l3n5ked1m" path="res://Artwork/Backgrounds/background_0001s_0000_cloud2.png" id="2_sn163"]
[ext_resource type="Texture2D" uid="uid://cs4fhttwdatbf" path="res://Artwork/Backgrounds/background_0001s_0001_cloud1.png" id="3_mn7l5"]
[ext_resource type="Texture2D" uid="uid://bbwgevqrg6hp5" path="res://Artwork/Backgrounds/background_0000s_0002_ground_cloud_bg-_06.png" id="4_e7kqt"]
[ext_resource type="Texture2D" uid="uid://d2ei4hlo8ri1k" path="res://Artwork/Backgrounds/background_0000s_0001_ground-bg_06.png" id="5_jjwhq"]
[ext_resource type="Texture2D" uid="uid://cqbrdp7exdqhn" path="res://Artwork/Backgrounds/background_0000s_0000_ground-ul_06.png" id="6_hti51"]
[ext_resource type="PackedScene" uid="uid://d4a0bkhtnw6p7" path="res://Pefab/Objects/victory_flag_root.tscn" id="9_qf6gd"]
[ext_resource type="PackedScene" uid="uid://cjm4rsvun7sls" path="res://Pefab/Objects/Hazard.tscn" id="9_vhr8p"]
[ext_resource type="FontFile" uid="uid://nod41fu6od3j" path="res://Artwork/Fonts/Pixellari.ttf" id="15_x2j0f"]
[ext_resource type="PackedScene" uid="uid://bc7f1a1qdw1py" path="res://Pefab/UI/Menus/VictoryScreen.tscn" id="17_44gvu"]
[ext_resource type="PackedScene" uid="uid://c8lkbqxumqsot" path="res://Pefab/UI/Menus/GameOverScreen.tscn" id="18_en8oj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d23of"]
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83dp"]
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh4e"]
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlgm"]
region = Rect2(512, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptj14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlgm")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g125f"]
size = Vector2(17.9493, 849.082)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhv5"]
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_834xr"]
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4yf"]
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80i1"]
region = Rect2(512, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm60s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80i1")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1hvw"]
size = Vector2(6.42857, 5.57143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0aoh"]
size = Vector2(20.625, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vdb"]
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4s4"]
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f6k"]
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukdy"]
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyyj0"]
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw1s"]
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_psj1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw1s")
}],
"loop": false,
"name": &"Create_Bubble",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vigh3"]
size = Vector2(93, 4452.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_430y0"]
size = Vector2(6614, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d48x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlgm")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="Backgound" type="Node2D" parent="."]
position = Vector2(-9, -10)
scale = Vector2(5.42372, 6.67779)

[node name="MainBG" type="Sprite2D" parent="Backgound"]
position = Vector2(593, 330)
scale = Vector2(9.24219, 5.13281)
texture = ExtResource("1_grqrq")

[node name="Cloud1" type="Sprite2D" parent="Backgound"]
visibility_layer = 2
position = Vector2(574, 355)
scale = Vector2(9.57031, 4.82031)
texture = ExtResource("2_sn163")

[node name="Cloud2" type="Sprite2D" parent="Backgound"]
visibility_layer = 4
position = Vector2(598, 332.5)
scale = Vector2(9.24219, 5.21875)
texture = ExtResource("3_mn7l5")

[node name="FrontClouds" type="Sprite2D" parent="Backgound"]
visibility_layer = 8
position = Vector2(592.582, 501.363)
scale = Vector2(9.24219, 5)
texture = ExtResource("4_e7kqt")

[node name="Spikes" type="Sprite2D" parent="Backgound"]
visibility_layer = 16
position = Vector2(593.988, 497.17)
scale = Vector2(9.25513, 5.26563)
texture = ExtResource("5_jjwhq")

[node name="Sprite2D" type="Sprite2D" parent="Backgound"]
position = Vector2(591.66, 540.747)
scale = Vector2(9.24219, 3.92188)
texture = ExtResource("6_hti51")

[node name="BubbleCreationScriptHolder" type="Node2D" parent="."]
position = Vector2(3513, 517)
scale = Vector2(3, 3)

[node name="BubblePlatformStartPostion" type="StaticBody2D" parent="."]
position = Vector2(2, 522)
scale = Vector2(1.00345, 1.01092)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BubblePlatformStartPostion"]
position = Vector2(3442.11, 302.695)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ptj14")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblePlatformStartPostion"]
position = Vector2(3444.61, 300.716)
scale = Vector2(12.4922, 0.265625)
shape = SubResource("RectangleShape2D_g125f")

[node name="BubblePlatformEndPostion" type="StaticBody2D" parent="."]
position = Vector2(-497, 3228)
scale = Vector2(1.00345, 1.01092)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BubblePlatformEndPostion"]
position = Vector2(3442.11, 302.695)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ptj14")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblePlatformEndPostion"]
position = Vector2(3444.61, 300.716)
scale = Vector2(12.4922, 0.265625)
shape = SubResource("RectangleShape2D_g125f")

[node name="BubblePlatformEndPostion2" type="StaticBody2D" parent="."]
position = Vector2(-729, 3225)
scale = Vector2(1.00345, 1.01092)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BubblePlatformEndPostion2"]
position = Vector2(3442.11, 302.695)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ptj14")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblePlatformEndPostion2"]
position = Vector2(3444.61, 300.716)
scale = Vector2(12.4922, 0.265625)
shape = SubResource("RectangleShape2D_g125f")

[node name="BubblePlatformEndPostion3" type="StaticBody2D" parent="."]
position = Vector2(-270, 3226)
scale = Vector2(1.00345, 1.01092)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BubblePlatformEndPostion3"]
position = Vector2(3442.11, 302.695)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ptj14")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblePlatformEndPostion3"]
position = Vector2(3444.61, 300.716)
scale = Vector2(12.4922, 0.265625)
shape = SubResource("RectangleShape2D_g125f")

[node name="BubblePlatform" type="AnimatableBody2D" parent="."]
position = Vector2(74, -272)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BubblePlatform"]
scale = Vector2(0.999, 1)
sprite_frames = SubResource("SpriteFrames_cm60s")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblePlatform"]
position = Vector2(0.5, 2.5)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_x1hvw")
debug_color = Color(0.956863, 0.0784314, 0.482353, 0)

[node name="Area2DRightSideBubble" type="Area2D" parent="BubblePlatform"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-33, -3)
scale = Vector2(2.76558, 1.3287)

[node name="RightSideBubbleCollider" type="CollisionShape2D" parent="BubblePlatform/Area2DRightSideBubble"]
position = Vector2(12.5, 2)
shape = SubResource("RectangleShape2D_g0aoh")
debug_color = Color(0.8, 0.188235, 0.909804, 1)

[node name="Sprite2D" type="Sprite2D" parent="BubblePlatform" groups=["playground_kyle"]]
position = Vector2(0, -130)

[node name="anim" type="AnimatedSprite2D" parent="BubblePlatform/Sprite2D"]
sprite_frames = SubResource("SpriteFrames_psj1l")
animation = &"Create_Bubble"

[node name="Hazrards" type="Node2D" parent="."]

[node name="Hazard" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(3730, 849)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard2" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(3554, 1524)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard3" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(4375, 1176)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard4" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(3241, 1262)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard5" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(2435, 1867)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard6" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(3760, 1892)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard7" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(3115, 2270)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard8" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(4052, 2275)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard9" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(2464, 2638)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="Hazard10" parent="Hazrards" instance=ExtResource("9_vhr8p")]
position = Vector2(3593, 2653)
rotation = 3.14159
scale = Vector2(3.29212, 3.29212)

[node name="VictoryFlagRoot" parent="." instance=ExtResource("9_qf6gd")]
position = Vector2(2707, 3275)

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(-47, 2226.75)
shape = SubResource("RectangleShape2D_vigh3")

[node name="WallRight" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(6461, 2212.75)
shape = SubResource("RectangleShape2D_vigh3")

[node name="WallTop" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2(3213, -70)
shape = SubResource("RectangleShape2D_430y0")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2(3213, 4509)
shape = SubResource("RectangleShape2D_430y0")

[node name="BubbleCounter" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="BubbleCounter"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 9.0
grow_horizontal = 0
scale = Vector2(1.38568, 1.38568)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BubbleCounter/Control"]
position = Vector2(-62.785, 12.2683)
scale = Vector2(0.70857, 0.694476)
sprite_frames = SubResource("SpriteFrames_3d48x")
animation = &"Idle"

[node name="Counter" type="Label" parent="BubbleCounter/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("15_x2j0f")
theme_override_font_sizes/font_size = 30
text = "x 0"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="VictoryScreen" parent="CanvasLayer2" instance=ExtResource("17_44gvu")]

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="GameOverScreen" parent="CanvasLayer3" instance=ExtResource("18_en8oj")]
