[folding]

node_unfolds=[]
resource_unfolds=["res://Levels/Game.tscn::RectangleShape2D_mbwd7", PackedStringArray(), "res://Levels/Game.tscn::SpriteFrames_kn112", PackedStringArray(), "res://Levels/Game.tscn::RectangleShape2D_31gtv", PackedStringArray(), "res://Levels/Game.tscn::SpriteFrames_fxadf", PackedStringArray(), "res://Levels/Game.tscn::RectangleShape2D_lo1hx", PackedStringArray(), "res://Levels/Game.tscn::RectangleShape2D_chiy5", PackedStringArray(), "res://Levels/Game.tscn::SpriteFrames_sttsv", PackedStringArray(), "res://Levels/Game.tscn::SpriteFrames_6j0h7", PackedStringArray(), "res://Levels/Game.tscn::RectangleShape2D_gjii1", PackedStringArray(), "res://Levels/Game.tscn::RectangleShape2D_ft5wb", PackedStringArray(), "res://Levels/Game.tscn::SpriteFrames_djnhv", PackedStringArray()]
nodes_folded=[NodePath("BubblePlatform"), NodePath("BubblePlatform2"), NodePath("BubblePlatform3")]
