[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Transform"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/Logo"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/ColorRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/VBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/VBoxContainer/PlayButton"), PackedStringArray("Layout", "Localization", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
