[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Transform"), NodePath("CanvasLayer/Menu"), PackedStringArray("Layout", "Material"), NodePath("CanvasLayer/Menu/TextureButton"), PackedStringArray("Textures"), NodePath("CanvasLayer/Menu/Logo"), PackedStringArray("Layout", "texture"), NodePath("CanvasLayer/Menu/VBoxContainer - MenuList"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("CanvasLayer/Menu/VBoxContainer - MenuList/PlayButton"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("CanvasLayer/Menu/VBoxContainer - MenuList/PlayButton/Label"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Menu/VBoxContainer - MenuList/LoadButton/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Menu/VBoxContainer - MenuList/QuitButton/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Levels/MainMenu/MainMenuLevel.tscn::CompressedTexture2D_358rs", PackedStringArray(), "res://Levels/MainMenu/MainMenuLevel.tscn::Theme_k2u2y", PackedStringArray()]
nodes_folded=[]
