[folding]

node_unfolds=[NodePath("PauseMenu/Panel/VBoxContainer/BackToMainMenuButton"), PackedStringArray("Textures", "texture_normal"), NodePath("PauseMenu/Panel/VBoxContainer/BackToMainMenuButton/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("PauseMenu/Panel/VBoxContainer/BackToGameButton"), PackedStringArray("Textures"), NodePath("PauseMenu/Panel/VBoxContainer/BackToGameButton/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Windows/PauseMenu/PauseMenu.tscn::StyleBoxFlat_kigdn", PackedStringArray()]
nodes_folded=[]
