[editor_metadata]

executable_path="C:/Users/Daniel/Desktop/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scripts=["res://HazardScript.gd", "res://BubblePlatform(Wip)/bubble_platform.gd", "res://Playgrounds/BlubbleCount.gd", "res://Windows/PauseMenu.gd", "res://Levels/MainMenu/MainMenu.gd", "res://PlayerController.gd"]
scenes=["res://Player/MainCamera.tscn", "res://Playgrounds/SilverScene.tscn", "res://Levels/Game.tscn", "res://Levels/MainMenu/MainMenuLevel.tscn", "res://Player/Player.tscn", "res://Playgrounds/playground_kyle_new.tscn", "res://Playgrounds/playground_kyle.tscn", "res://Levels/LevelSelect.tscn", "res://Playgrounds/playground_Ben.tscn", "res://Player/bubble_counter.tscn"]

[dialog_bounds]

create_new_node=Rect2(280, 186, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 540)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.180695, 0.689006, 0.608157, 1, 0.526566, 0.878312, 0.809165, 1, 0.17244, 0.406391, 0.364729, 1, 0.380392, 0.431373, 0.964706, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Bubble Drop Godot 4"
