[folding]

node_unfolds=[NodePath("Player/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Player/CharacterBody2D/Area2D/CollisionShape2DForDetection"), PackedStringArray("Transform"), NodePath("Player/CharacterBody2D/Sprite2D/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Player/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/BubbleCreationScriptHolder"), PackedStringArray("Transform"), NodePath("BubblePlatform"), PackedStringArray("Transform"), NodePath("BubblePlatform/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("BubblePlatform/CollisionShape2D"), PackedStringArray("Transform"), NodePath("BubblePlatform/Area2DRightSideBubble"), PackedStringArray("Visibility", "Transform"), NodePath("BubblePlatform/Area2DRightSideBubble/RightSideBubbleCollider"), PackedStringArray("Transform"), NodePath("BubblePlatform/Sprite2D"), PackedStringArray("Transform"), NodePath("BubblePlatform/Sprite2D/anim"), PackedStringArray("Animation")]
resource_unfolds=["res://Playgrounds/SilverScene.tscn::RectangleShape2D_ydef7", PackedStringArray("Resource"), "res://Playgrounds/SilverScene.tscn::SpriteFrames_wumi1", PackedStringArray("Resource"), "res://Playgrounds/SilverScene.tscn::RectangleShape2D_xwl0x", PackedStringArray("Resource"), "res://Playgrounds/SilverScene.tscn::SpriteFrames_d4itp", PackedStringArray("Resource"), "res://Playgrounds/SilverScene.tscn::RectangleShape2D_3itay", PackedStringArray("Resource"), "res://Playgrounds/SilverScene.tscn::RectangleShape2D_rqjii", PackedStringArray("Resource"), "res://Playgrounds/SilverScene.tscn::SpriteFrames_08oi6", PackedStringArray("Resource")]
nodes_folded=[]
