[gd_scene load_steps=10 format=3 uid="uid://xxlnmbq73u1f"]

[ext_resource type="Texture2D" uid="uid://bl1j4ff1lg437" path="res://Sprites/Sprint_Sheet_Anim_64X64_Final-sheetFlipped.png" id="1_nd5dy"]
[ext_resource type="Script" path="res://Player/bubble_explosion.gd" id="2_qaeis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_562yl"]
atlas = ExtResource("1_nd5dy")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01c0f"]
atlas = ExtResource("1_nd5dy")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bljio"]
atlas = ExtResource("1_nd5dy")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uib7k"]
atlas = ExtResource("1_nd5dy")
region = Rect2(512, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nr3sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_562yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01c0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bljio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uib7k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2haq5"]
size = Vector2(6.42857, 5.57143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es567"]
size = Vector2(20.625, 39)

[node name="BubblePlatform" type="AnimatableBody2D"]
position = Vector2(0, 62)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.999, 1)
sprite_frames = SubResource("SpriteFrames_nr3sn")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_2haq5")
debug_color = Color(0.956863, 0.0784314, 0.482353, 0)

[node name="Area2DRightSideBubble" type="Area2D" parent="."]
position = Vector2(-28, -4)
scale = Vector2(2.28729, 1.17832)
script = ExtResource("2_qaeis")

[node name="RightSideBubbleCollider" type="CollisionShape2D" parent="Area2DRightSideBubble"]
position = Vector2(12.5, 2)
shape = SubResource("RectangleShape2D_es567")
debug_color = Color(0.8, 0.188235, 0.909804, 1)

[connection signal="area_entered" from="Area2DRightSideBubble" to="Area2DRightSideBubble" method="_on_area_entered"]
