[gd_scene load_steps=4 format=3 uid="uid://bjnjujk77pn2c"]

[ext_resource type="PackedScene" uid="uid://bcreeu3du44r6" path="res://MainCamera.tscn" id="2_00ay6"]
[ext_resource type="Texture2D" uid="uid://cmld6ukpvs4du" path="res://icon.svg" id="2_a36ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydef7"]
size = Vector2(129, 128)

[node name="Player" type="Node2D" groups=["playground_kyle"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["playground_kyle"]]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" groups=["playground_kyle"]]
texture = ExtResource("2_a36ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["playground_kyle"]]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_ydef7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")

[node name="Camera" parent="CharacterBody2D" instance=ExtResource("2_00ay6")]
