[gd_scene load_steps=4 format=3 uid="uid://da7jb5mmkatbg"]

[ext_resource type="PackedScene" uid="uid://biapstqd7xc8x" path="res://Player/Player.tscn" id="1_ylme4"]
[ext_resource type="PackedScene" uid="uid://xxlnmbq73u1f" path="res://BubblePlatform(Wip)/bubble_platform.tscn" id="2_ya5ok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pqy2"]

[node name="SilverScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ylme4")]

[node name="BubbleSpawnLocation" type="StaticBody2D" parent="Player"]
position = Vector2(0, 200)

[node name="BubbleShape2DVisualPlaceholder" type="CollisionShape2D" parent="Player/BubbleSpawnLocation"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_2pqy2")
debug_color = Color(0.533333, 0.498039, 0.741176, 0.486275)

[node name="BubblePlatform" parent="." instance=ExtResource("2_ya5ok")]
