[gd_scene load_steps=3 format=3 uid="uid://da7jb5mmkatbg"]

[ext_resource type="PackedScene" uid="uid://biapstqd7xc8x" path="res://Player/Player.tscn" id="1_ylme4"]
[ext_resource type="PackedScene" uid="uid://xxlnmbq73u1f" path="res://BubblePlatform(Wip)/bubble_platform.tscn" id="2_ya5ok"]

[node name="SilverScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ylme4")]

[node name="BubblePlatform" parent="." instance=ExtResource("2_ya5ok")]

[node name="BubblePlatform2" parent="." instance=ExtResource("2_ya5ok")]
position = Vector2(406, 202)

[node name="BubblePlatform3" parent="." instance=ExtResource("2_ya5ok")]
position = Vector2(853, 212)

[node name="BubblePlatform4" parent="." instance=ExtResource("2_ya5ok")]
position = Vector2(1319, 214)
