[gd_scene load_steps=5 format=3 uid="uid://wtek45h4228a"]

[ext_resource type="Script" path="res://Windows/PauseMenu.gd" id="1_1su1a"]
[ext_resource type="Texture2D" uid="uid://c3y8fjcwxpbfu" path="res://Windows/PauseMenu/Game Paused.png" id="2_lft62"]
[ext_resource type="Texture2D" uid="uid://bvxlgs8oy13ws" path="res://Themes/button (1).png" id="3_mlqql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kigdn"]
bg_color = Color(0.380392, 0.431373, 0.964706, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1su1a")

[node name="Panel" type="Panel" parent="PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = -193.0
offset_top = -180.0
offset_right = 176.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kigdn")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 1.0
offset_right = 325.0
offset_bottom = 134.0
texture = ExtResource("2_lft62")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 137.0
offset_right = 306.0
offset_bottom = 357.0

[node name="BackToMainMenuButton" type="TextureButton" parent="PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(50, 100.06)
layout_mode = 2
texture_normal = ExtResource("3_mlqql")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PauseMenu/Panel/VBoxContainer/BackToMainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -11.5
offset_right = 41.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="BackToGameButton" type="TextureButton" parent="PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(50, 100.06)
layout_mode = 2
texture_normal = ExtResource("3_mlqql")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PauseMenu/Panel/VBoxContainer/BackToGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -11.5
offset_right = 41.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Back To Game"

[connection signal="button_down" from="PauseMenu/Panel/VBoxContainer/BackToMainMenuButton" to="PauseMenu" method="_on_back_to_main_menu_button_button_down"]
[connection signal="button_down" from="PauseMenu/Panel/VBoxContainer/BackToGameButton" to="PauseMenu" method="_on_back_to_game_button_button_down"]
