[gd_scene load_steps=16 format=3 uid="uid://b174bcs8otrxh"]

[ext_resource type="Texture2D" uid="uid://n8at7x42dtve" path="res://Sprites/Backgrounds/background_0001s_0002_sky1.png" id="1_grqrq"]
[ext_resource type="Texture2D" uid="uid://dlh6l3n5ked1m" path="res://Sprites/Backgrounds/background_0001s_0000_cloud2.png" id="2_sn163"]
[ext_resource type="Texture2D" uid="uid://cs4fhttwdatbf" path="res://Sprites/Backgrounds/background_0001s_0001_cloud1.png" id="3_mn7l5"]
[ext_resource type="Texture2D" uid="uid://bbwgevqrg6hp5" path="res://Sprites/Backgrounds/background_0000s_0002_ground_cloud_bg-_06.png" id="4_e7kqt"]
[ext_resource type="Texture2D" uid="uid://d2ei4hlo8ri1k" path="res://Sprites/Backgrounds/background_0000s_0001_ground-bg_06.png" id="5_jjwhq"]
[ext_resource type="Texture2D" uid="uid://cqbrdp7exdqhn" path="res://Sprites/Backgrounds/background_0000s_0000_ground-ul_06.png" id="6_hti51"]
[ext_resource type="PackedScene" uid="uid://dt8e4gbflufid" path="res://Player/player_new.tscn" id="7_bygb8"]
[ext_resource type="Texture2D" uid="uid://bl1j4ff1lg437" path="res://Sprites/Sprint_Sheet_Anim_64X64_Final-sheetFlipped.png" id="8_1caye"]
[ext_resource type="PackedScene" uid="uid://d4a0bkhtnw6p7" path="res://victory_flag_root.tscn" id="9_qf6gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d23of"]
atlas = ExtResource("8_1caye")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83dp"]
atlas = ExtResource("8_1caye")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh4e"]
atlas = ExtResource("8_1caye")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlgm"]
atlas = ExtResource("8_1caye")
region = Rect2(512, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptj14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlgm")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g125f"]
size = Vector2(17.9493, 849.082)

[node name="Game" type="Node2D"]

[node name="Backgound" type="Node2D" parent="."]
position = Vector2(-9, -10)
scale = Vector2(5.42372, 6.67779)

[node name="MainBG" type="Sprite2D" parent="Backgound"]
position = Vector2(593, 330)
scale = Vector2(9.24219, 5.13281)
texture = ExtResource("1_grqrq")

[node name="Cloud1" type="Sprite2D" parent="Backgound"]
visibility_layer = 2
position = Vector2(574, 355)
scale = Vector2(9.57031, 4.82031)
texture = ExtResource("2_sn163")

[node name="Cloud2" type="Sprite2D" parent="Backgound"]
visibility_layer = 4
position = Vector2(598, 332.5)
scale = Vector2(9.24219, 5.21875)
texture = ExtResource("3_mn7l5")

[node name="FrontClouds" type="Sprite2D" parent="Backgound"]
visibility_layer = 8
position = Vector2(592.582, 501.363)
scale = Vector2(9.24219, 5)
texture = ExtResource("4_e7kqt")

[node name="Spikes" type="Sprite2D" parent="Backgound"]
visibility_layer = 16
position = Vector2(593.988, 497.17)
scale = Vector2(9.25513, 5.26563)
texture = ExtResource("5_jjwhq")

[node name="Sprite2D" type="Sprite2D" parent="Backgound"]
position = Vector2(591.66, 540.747)
scale = Vector2(9.24219, 3.92188)
texture = ExtResource("6_hti51")

[node name="Player" parent="." instance=ExtResource("7_bygb8")]
position = Vector2(3475, 624)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 522)
scale = Vector2(1.00345, 1.01092)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(3442.11, 302.695)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ptj14")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3444.61, 300.716)
scale = Vector2(12.4922, 0.265625)
shape = SubResource("RectangleShape2D_g125f")

[node name="VictoryFlagRoot" parent="." instance=ExtResource("9_qf6gd")]
position = Vector2(2693, 3506)
